<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Alexandra"
        android:layout_marginTop="18dp"
        android:textColor="@color/descriptionColor"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="#A4A3A9"
        tools:text="It was great. This movie was a continuation of the Avengers of the Eternal War. See it first and then this movie"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#A4A3A9"/>

</LinearLayout>